MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ManagementMoney"
    xmlns:data="using:ManagementMoney.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Microsoft.Toolkit.Uwp.UI.Controls"
    x:Class="ManagementMoney.MainPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#548CFF">
            <TextBlock Text="System Managemnet Money"
                       FontSize="50"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="2">

            <Grid Grid.Column="0">

                <TextBlock HorizontalAlignment="Left" Height="40" Margin="50,11,0,0" TextWrapping="Wrap" Text="Money Collected:" VerticalAlignment="Top" Width="66" FontSize="14"/>
                <TextBlock HorizontalAlignment="Left" Height="28" Margin="49,94,0,0" TextWrapping="Wrap" Text="Spend:" VerticalAlignment="Top" Width="66" FontSize="14"/>
                <TextBlock HorizontalAlignment="Left" Height="28" Margin="49,155,0,0" TextWrapping="Wrap" Text="Day:" VerticalAlignment="Top" Width="66" FontSize="14"/>


            </Grid>

            <TextBox x:Name="collect" HorizontalAlignment="Left" Height="45" Margin="117,11,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="368" />
            <TextBox x:Name="spend" HorizontalAlignment="Left" Height="45" Margin="114,86,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="368"/>
            <TextBox x:Name="day" HorizontalAlignment="Left" Height="45" Margin="115,148,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="368"/>

        </Grid>


        <!--<Custom:DataGrid Grid.Column="1" 
                             HorizontalAlignment="Left" 
                             Height="397" Margin="13,0,0,0" 
                             VerticalAlignment="Center" 
                             Width="599"
                             ItemsSource="{x:Bind Path=moneys}">
                
            </Custom:DataGrid>-->


        <ListView x:Name="listView" 
                       Grid.Row="1" 
                      ItemsSource="{x:Bind Path=moneys}">

            <ListView.ItemTemplate>

                <DataTemplate x:DataType="data:Money">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>


   
                        <TextBlock Text="{x:Bind Path=moneyCollected}"
                                   Grid.Column="1"
                                   Margin="20,0,20,8"
                                   FontSize="16"
                                   Opacity="0.8"
                                   Foreground="DarkGray"/>
                        <TextBlock Text="{x:Bind Path=spend}"
                                   Grid.Column="2"
                                   Margin="20,0,20,8"
                                   FontSize="16"
                                   Opacity="0.8"
                                   Foreground="DarkGray"/>
                        <TextBlock Text="{x:Bind Path=day}"
                                   Grid.Column="3"
                                   Margin="20,0,20,8"
                                   FontSize="16"
                                   Opacity="0.8"
                                   Foreground="DarkGray"/>
                        <Button Background="#FF5959" Grid.Column="3" Content="Edit" VerticalAlignment="Top" Height="30" Width="80" Tag="{x:Bind id}" Click="editButton_Click"/>
                        <Button Background="#FF5959" Grid.Column="4" Content="Delete" VerticalAlignment="Top" Height="30" Width="80" Tag="{x:Bind id}"  Click="deleteButton_Click"/>

                    </Grid>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ContentDialog x:Name="edit"
           PrimaryButtonText="Accept" IsPrimaryButtonEnabled="False"
           CloseButtonText="Cancel"
           PrimaryButtonClick="edit_PrimaryButtonClick"  
           Opened="edit_Opened"            Margin="14,55,-14,109" Grid.Row="1">

            <StackPanel Orientation="Horizontal">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0">
                        <TextBlock Text="Money Collected"/>
                        <TextBox x:Name="editCollect"
                                     HorizontalAlignment="Left"
                                     Width="300"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1">
                        <TextBlock Text="Spend"
                                           Margin="0,10,0,0"/>
                        <TextBox x:Name="editSpend"
                                     HorizontalAlignment="Left"
                                     Width="300" />
                    </StackPanel>
                    <StackPanel Grid.Row="2">
                        <TextBlock Text="Day"
                                           Margin="0,10,0,0"/>
                        <TextBox x:Name="editDay"
                                     HorizontalAlignment="Left"
                                     Width="300"/>
                    </StackPanel>
                </Grid>
            </StackPanel>

        </ContentDialog>

        <Button Background="#FF5959" Content="Clear" Margin="932,48,0,0" Grid.Row="2" VerticalAlignment="Top" Height="83" Width="193"/>
        <Button Background="#FF5959" Content="Add" Margin="711,47,0,0" Grid.Row="2" VerticalAlignment="Top" Height="83" Width="193" Click="addButton_Click"/>
    </Grid>
</Page>
